apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-q2
spec:
  replicas: 3
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: devops-q2
  template:
    metadata:
      labels:
        app: devops-q2
    spec:
      containers:
      - name: devops-q2
        image: spiritdevops/devops-web:latest
        ports:
        - containerPort: 8080
